{
  "MyKey": "MyDebuggingValue",
  "APIBaseAddress": "http://localhost:5005",
  "Auth0": {
    "Authority": "https://dev-01xt5ns9.us.auth0.com",
    "ClientId": "8zaaaAvoiaL2fpkJekCVWUTQ4fdCR3pK"
  }
}
